<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Diego/Documents/NetBeansProjects/ToyIndexer/src/toyindexer/ToyIndexer.java</file>
            <file>file:/C:/Users/Diego/Documents/NetBeansProjects/ToyIndexer/src/Descomprimido/02-Text_Only-Ascii-Coll-11-20-NoSem</file>
        </group>
    </open-files>
</project-private>
